<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 2%;
        }

        nav {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: orangered;
            color: black;
        }
    </style>
    <title>navigation page</title>
</head>
<body>
    <nav>
        <a href="homemilk.html" target="main">home</a>
        <a href="productmilk.html" target="main">product</a>
        <a href="contact1.html" target="main">contact</a>
        <a href="aboutus.html" target="main">about us</a>
        <a href="login.html" target="main">login</a>
    </nav>

</body>
</html>
