<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{ */
            /* background-image:url('pinkba.jpg') */
        /* } */
        h1{
            font-family:fantasy;   
        }
        h2{
            font-family: serif
        }
        h1{
            font-family: 'Times New Roman';
            color: ;
        }
        .container{
          /* background-color: wheat; */
          width: 100vw;
          height: 100vh;
        }
        button{
            background-color: orange;
        }
        h2{
            font-family: anta,lora;
            color: black;
        }

    </style>
</head>
<body class="hhh">
<div class="container"> 
  <center><h1>Own Dairy Farm</h1>
  <h2>  Pure whole Buffalo Milk & Desi Cow (A 2 Milk)</h2>
      <a href="milkscow.html
      " target="main"><button type="button" length="40"width="50">milk/दूध</button></a><br>
  
      <a href="curdmilk.html" target="main"> <button type="button">curd/दही</button></a>
  
      <h2>Farm to Home<br>

        100% Organic feeding formula to Animals<br>
        
       
        
        100% RAW MILK<br> </h2>
      </center>
        
     <h1>Drink Healthy Stay Healthy❤❤❤</h1>
        
     <h1><p align="right"> *MILK |CURD </p></h1>
     <center>
     <h2> NO COMPROMISE ON QUALITY<br></h2>
    </center>
</div>
</body>
</html>